<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/painel.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Patrimônios- Condições e quantidades </title>
</head>
<body>
    <!--menu-->
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="las la-bars"></span> Menu</h2>
        </div>
        <div class="sidebar-menu" >
            <ul>
                <li>
                    <a href="dashboard.html"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
                <li>
                    <a href="reserva.html"><span class="las la-users"></span>
                    <span>Reserva de salas</span></a>
                </li>
                <li>
                    <a href="setores.html"><span class="las la-clipboard-list"></span>
                    <span>Setores</span></a>
                </li>
                <li>
                    <a href="patrimonios.html" class="active"><span class="las la-shopping-bag"></span>
                    <span>Patrimônio</span></a>
                </li>
                <li>
                  <a href="professores.html" ><span class="las la-receipt"></span>
                  <span>Professores</span></a>
              </li>
                <li>
                    <a href="perfil.html"><span class="las la-circle"></span>
                    <span>Meu Perfil</span></a>
                </li>
                <li>
                    <a href="cadastro.html"><span class="las la-clipboard-list"></span>
                    <span>Sair</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="tudo">
        <h1 class="tabela" id="titulo">ELETROELETRÔNICA</h1>
        <div class="tabela" >
            <h1>PAINÉIS DE COMANDO</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>772643</td>
                    <td>772635</td>
                    <td>772636</td>
                    <td>772644</td>
                    <td>772637</td>
                </tr>
                <tr>
                    <td>772645</td>
                    <td>772646</td>
                    <td>772638</td>
                    <td>772639</td>
                    <td>772647</td>
                </tr>
                <tr>
                    <td>772648</td>
                    <td>772649</td>
                    <td>772650</td>
                    <td>772642</td>
                    <td>772641</td>
                </tr>
                <tr>
                    <td>772640</td>
                    <td>772668</td>
                    <td>772667</td>
                    <td>772669</td>
                    <td>772673</td>
                </tr>
                <tr>
                    <td>772674</td>
                    <td>772672</td>
                    <td>772671</td>
                    <td>772670</td>
                    <td>772668</td>
                </tr>
            </table>
        </div>
    
    <!-- multimetro --------------------------------------------->
    <div class="tabela">
        <h1>Multímetro</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>1052276</td>
                <td>1052269</td>
                <td>1052277</td>
                <td>1052274</td>
                <td>1052273</td>
                <td>1052271</td>
                <td>1052275</td>
            </tr>
        </table>
    </div>
    
    <!-- megohmetro --------------------------------------------->
    <div class="tabela">
        <h1>Megôhmetro</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>789847</td>
                <td>789849</td>
                <td>789850</td>
                <td>789848</td>
                <td>789845</td>
                <td>789846</td>
            </tr>
        </table>
    </div>
    
    <!-- materiais --------------------------------------------->
    <div class="tabela">
        <h1>Cadeiras</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>764511</td>
                <td>764551</td>
                <td>764546</td>
                <td>764506</td>
                <td>764559</td>
            </tr>
    
            <tr>
                <td>764541</td>
                <td>764518</td>
                <td>764563</td>
                <td>764544</td>
                <td>-</td>
            </tr>
    
            <tr>
                <td>764526</td>
                <td>764553</td>
                <td>764548</td>
                <td>764523</td>
                <td>-</td>
            </tr>
    
            <tr>
                <td>764530</td>
                <td>764564</td>
                <td>764531</td>
                <td>764552</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    
    <!-- frete --------------------------------------------->
    <div class="tabela">
        <h1>Mesas</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>764506</td>
                <td>764502</td>
                <td>764501</td>
            </tr>
    
            <tr>
                <td>764505</td>
                <td>764504</td>
                <td>764503</td>
            </tr>
    
            <tr>
                <td>764507</td>
                <td>786747</td>
                <td>786748</td>
            </tr>
    
            <tr>
                <td>786732</td>
                <td>772705</td>
                <td>772706</td>
            </tr>
    
            <tr>
                <td>772707</td>
                <td>772708</td>
                <td>772709</td>
            </tr>
    
            <tr>
                <td>772710</td>
                <td>772711</td>
                <td>772712</td>
            </tr>
        </table>
    </div>
    
    <div class="tabela">
        <h1>Placa mãe</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>1272007</td>
            </tr>
        </table>
    </div>
    
    <div class="tabela">
        <h1>Parafusadeira</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>1182784</td>
                <td>1182783</td>
                <td>1182786</td>
                <td>1182785</td>
            </tr>
    
            <tr>
                <td>1182788</td>
                <td>1182789</td>
                <td>1066030</td>
                <td>1066033</td>
        </table>
    </div>
    
    <div class="tabela">
        <h1>Lousa</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>761636</td>
            </tr>
        </table>
    </div>
    
    <div class="tabela">
        <h1>Ventilador</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>000695</td>
            </tr>
        </table>
    </div>
    
    <div class="tabela">
        <h1>Medidor de energia</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>458892</td>
            </tr>
        </table>
    </div>
    
    <div class="tabela">
        <h1>Escada</h1>
        <h4>Números dos Patrimônios</h4>
        <table>
            <tr>
                <td>1050137</td>
            </tr>
        </table>
    </div>
    
    <h1 class="tabela" id="titulo">LABORATÓRIO CLP | REDES</h1>
        <div class="tabela" >
            <h1>PAINÉIS DE COMANDO</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>1085542</td>
                    <td>1085548</td>
                    <td>1085551</td>
                    <td>1085550</td>
                    <td>1085544</td>
                </tr>
    
                <tr>
                    <td>1085548</td>
                    <td>1085545</td>
                    <td>1085549</td>
                    <td>1085547</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela">
            <h1>Lousa</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>761637</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela">
            <h1>Switch</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>1125306</td>
                </tr>
            </table>
        </div>
    
        <h1 class="tabela" id="titulo">LABORATÓRIO ELETRÔNICA INDUSTRIAL</h1>
        <div class="tabela" >
            <h1>PAINEL DE COMANDO</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <TD>772655</TD>
                    <TD>772654</TD>
                    <TD>772658</TD>
                    <TD>772662</TD>
                </tr>
    
                <tr>
                    <TD>772651</TD>
                    <TD>772657</TD>
                    <TD>772653</TD>
                    <TD>772656</TD>
                    
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>placa mãe</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>1154222</td>
                    <td>1154218</td>
                    <td>1154220</td>
                    <td>1154217</td>
                    <td>1154219</td>
                </tr>
    
                <tr>
                    <td>1154223</td>
                    <td>1154216</td>
                    <td>1154221</td>
                    <td>1112861</td>
                    <td>-</td>
                    
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>Monitores</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>1113028</td>
                    <td>1154235</td>
                    <td>1154240</td>
                    <td>1154238</td>
                    <td>1151236</td>
                </tr>
    
                <tr>
                    <td>1154237</td>
                    <td>1154241</td>
                    <td>1154234</td>
                    <td>1154239</td>
                    <td>-</td>
                    
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>ar condicionado</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>763224</td>
                    <td>764223</td>
                </tr>
                
            </table>
        </div>
    
        <div class="tabela" >
            <h1>Mesa - professor</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>788742</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>lOusa</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>761639</td>
                </tr>
            </table>
        </div>
    
        <h1 class="tabela" id="titulo">LABORATÓRIO DE TÉCNICAS DIGITAIS</h1>
        <div class="tabela" >
            <h1>PAINEL DE COMANDO</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>772652</td>
                    <td>772661</td>
                    <td>772660</td>
                    <td>772659</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>lOusa</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>761853</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>Luminária</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>784731</td>
                    <td>784697</td>
                    <td>784696</td>
                    <td>784733</td>
                    <td>784695</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>Capela</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>784884</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>multímetro</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>1052288</td>
                    <td>1052282</td>
                    <td>1052286</td>
                    <td>1052272</td>
                </tr>
    
                <tr>
                    <td>1055280</td> 
                    <td>1052291</td>
                    <td>1052287</td>
                    <td>1052279</td>
                </tr>
            </table>
        </div>
    
        <div class="tabela" >
            <h1>Ar condicionado</h1>
            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>763221</td>
                </tr>
            </table>
        </div>
    
    </table>
    </div>



</body>
</html>





<style>

@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@200;300&display=swap');

:root {
    --main-color: #191970;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


/*barra do lado esquerdo*/

.sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    top: 0;
    z-index: 100;
    font-family:'Poppins' , sans-serif;

}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    margin-top: 50px;
    margin-right: 2cm;
}


.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;

}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/*tabelas -------------------*/
.tudo{
    margin-left: 20%;
}


    .tabela {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(235, 235, 235);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    text-align: center;
    background-color: #d9d9d9;
    font-family: 'Inclusive Sans', sans-serif;
}

h1{
    font-family: 'Inclusive Sans', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

h4{
    text-align: center;
    margin-top: 2%;
    background-color: #d9d9d9;
    padding: 15px;
}



    :root {
    --main-color: #191970;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


/*barra do lado esquerdo*/

.sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    top: 0;
    z-index: 100;
    font-family:'Poppins' , sans-serif;

}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    margin-top: 50px;
    margin-right: 2cm;
}


.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;

}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/*tabelas -------------------*/
.tudo{
    margin-left: 20%;
}


    .tabela {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(235, 235, 235);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    text-align: center;
    background-color: #d9d9d9;
    font-family: 'Inclusive Sans', sans-serif;
}

h1{
    font-family: 'Inclusive Sans', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

h1#titulo{
    margin-top: 2%;
    font-family: 'Inclusive Sans', sans-serif;
    text-align: center;
    margin-left: 10%;
    text-transform: uppercase;
    background-color:#191970;
    padding: 10px;
    color: white;
}

h4{
    text-align: center;
    margin-top: 2%;
    background-color: #d9d9d9;
    padding: 15px;
}
</style>